{
	"schemaVersion": 1,
	"id": "augmentacraft",
	"version": "${version}",
	"name": "AugmentaCraft",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/augmentacraft/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"de.gurknator.AugmentaCraft"
		],
		"client": [
			"de.gurknator.AugmentaCraftClient"
		],
		"fabric-datagen": [
			"de.gurknator.AugmentaCraftDataGenerator"
		]
	},
	"mixins": [
		"augmentacraft.mixins.json",
		{
			"config": "augmentacraft.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}